# Weather App

### NPM scripts

- `npm run dev` - start local server for development
- `npm run build` - build production package
- `npm run test` - start test runner
- `npm run test:wathc` - start test runner in watch mode
